<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Трекер затяжек</h1>
      <p class="timer"></p>
      <div class="text-section">
        <span class="output"
          >Как будете готовы к сеансу, нажмите на кнопку «Запустить трекер»*.
          Далее на каждое мое сообщение делайте затяжку. <br /><br />
          *Использование данного трекера является добровольным, вы можете
          остановить его в любой момент.</span
        >
      </div>
      <div class="btn-section">
        <button class="btn btn-stop">Завершить</button>
        <button class="btn btn-start">Запустить трекер</button>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
