<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Антикварная лавка</title>
</head>
<body>
    <div class="antikvar">
        <div class="card_block">
            <div class="card_text">
                <h1 class="card_title antikvar_title"></h1>
                <p class="card_subtitle antikvar_subtitle"></p>
            </div>
            <div class="card_mobile-img">
                <img src="./img/antikvar/Ellipse 7.webp" alt="image" class="mobile-img">
            </div>
            <div class="card_dialog antikvar_block">
                <img src="./img/kruEclips.webp" alt="avatar" class="card_dialog-avatar">
                <p class="card_dialog-text antikvar_dialog">-Подскажите, любезнейший, что за знаете про вот этот [ПРЕДМЕТ]?</p>
                <img src="./img/portsigar.webp" alt="item" class="card_dialog-item">
            </div>
            <div class="card_label">
                <img src="./img/title1.webp" alt="label" class="label">
                <img src="./img/12.webp" alt="age" class="age">
            </div>
        </div>

    </div>
    <script src="./js/main.js"></script>
</body>
</html>