<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Хитровка</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="main_logo-section">
                <img src="./img/title1.webp" alt="logo" class="logo-img">
                <img src="./img/main/text.webp" alt="text" class="logo-text">
            </div>
            <div class="main_hero-section">
                <img src="./img/main/Kru1.webp" alt="hero" class="hero kru">
                <img src="./img/main/Porech.webp" alt="hero" class="hero porech">
                <img src="./img/main/woman.webp" alt="hero" class="hero woman">
                <!-- <div class="hero_description">
                    <h2 class="hero-title">княжна</h2>
                    <p class="hero-subtitle">Обитательница Хитровки, воровка. Утверждает, что она — потомок аристократического рода, но доказать это невозможно, хоть она образованна и даже говорит по-французски. Несмотря на суровую жизнь, отличается благородством. Находчива.</p>
                </div> -->
            </div>
            <img src="./img/womanSvg.svg" alt="woman" class="main_womanSvg">
            <img src="./img/12.webp" alt="age" class="main_age">
            <a href="./map.html" class="main_link">
                <p class="select-hero">«Выберите героя»</p>
            </a>
            <div class="main_decoration">
                <img src="./img/main/stolb1.webp" alt="stolb" class="decoration stolb1">
                <img src="./img/main/stolb2.webp" alt="stolb" class="decoration stolb2">
                <img src="./img/main/keyart_11.webp" alt="keyart" class="decoration keyart">
                <img src="./img/main/down1.webp" alt="down" class="decoration down">
                <img src="./img/main/OWl1.webp" alt="owl" class="decoration owl">
                <img src="./img/main/Layer1.webp" alt="Layer" class="decoration layer1">
                <img src="./img/main/Layer2.webp" alt="Layer" class="decoration layer2">
                <img src="./img/main/Layer3.webp" alt="Layer" class="decoration layer3">
            </div>
            <div class="main_blackout"></div>
        </div>

    </div>

    <script src="./js/main.js"></script>
</body>
</html>