<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Квартира Раджи</title>
</head>
<body>
    <div class="kvartira">
        <div class="card_block">
            <img src="./img/portsigar.webp" alt="portsigar" class="card_item card_item-desctop radji-item">
            <div class="card_text">
                <h1 class="card_title radji_title"></h1>
                <p class="card_subtitle radji_subtitle"></p>
            </div>
            <div class="card_mobile-img">
                <img src="./img/portsigar.webp" alt="portsigar" class="card_item card_item-mobile radji-item">
                <img src="./img/kvartira/Ellipse 7.webp" alt="image" class="mobile-img">
            </div>
            <div class="card_dialog radji_dialog">
                <p class="card_dialog-text">«вы на верном пути! Узнать, откуда здесь взялся этот необычный портсигар, можно только в одном месте на Хитровке — в трактире „Каторга“!»</p>
                <a href="./map.html" class="map_link"><p class="remove_map">«Вернуться на карту»</p></a>
            </div>
            <div class="card_label">
                <img src="./img/title1.webp" alt="label" class="label">
                <img src="./img/12.webp" alt="age" class="age">
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>