<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Карта</title>
</head>
<body>
    <div class="map">
        <img src="./img/womanSvg.svg" alt="label" class="womanSvg">
        <img src="./img/title1.webp" alt="logo" class="logo">
        <img src="./img/12.webp" alt="age" class="age">
        <div class="point_block">
            <div class="point-item point-raji">
                <a href="./kvartira.html" class="point-link">
                    <div class="point-cirkle"></div>
                </a>
                <p class="point-text">Квартира Раджи</p>
            </div>
            <div class="point-item point-police">
                <a href="./police.html" class="point-link">
                    <div class="point-cirkle"></div>
                </a>
                <p class="point-text">Полицейский участок Мясницкий</p>
            </div>
            <div class="point-item point-traktir">
                <a href="./traktir.html" class="point-link">
                    <div class="point-cirkle"></div>
                </a>
                <p class="point-text">Трактир «Каторга»</p>
            </div>
            <div class="point-item point-house">
                <a href="./nochlejka.html" class="point-link">
                    <div class="point-cirkle"></div>
                </a>
                <p class="point-text">Ночлежка Свиной дом</p>
            </div>
            <div class="point-item point-antikvar">
                <a href="./antikvar.html" class="point-link">
                    <div class="point-cirkle"></div>
                </a>
                <p class="point-text">Антикварная лавка Тестова</p>
            </div>

        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>