<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ночлежка Свиной дом</title>
</head>
<body>
    <div class="nochlejka">
        <div class="card_block">
            <div class="card_content">
                <div class="card_text">
                    <h1 class="card_title nochlejka_title"></h1>
                    <p class="card_subtitle nochlejka_subtitle"></p>
                </div>
                <div class="card_videoblock desktop">
                    <a href="https://www.youtube.com/watch?v=Whs6bBJwBfI&ab_channel=%D0%92%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%D0%B5" class="video_link" target="_blank">
                        <video class="video"  poster="./img/nochlejka/Rectangle8.webp">
                            <source src="https://www.youtube.com/watch?v=Whs6bBJwBfI&ab_channel=%D0%92%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%D0%B5">
                        </video>
                        <img class="play" src="./img/Vector.svg" alt="img">
                    </a>
                </div>
            </div>
            <div class="nochlejka_kontent">
                <div class="card_dialog nochlejka_block">
                    <img src="./img/kruEclips.webp" alt="item" class="card_dialog-avatar">
                    <p class="card_dialog-text nochlejka_dialog">Странно, это место выглядит давно заброшенным… Кажется, мы шли по ложному следу. Придется начинать расследование сначала!</p>

                </div>
                <div class="card_videoblock mobile">
                    <a href="https://www.youtube.com/watch?v=Whs6bBJwBfI&ab_channel=%D0%92%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%D0%B5" class="video_link" target="_blank">
                        <video class="video"  poster="./img/nochlejka/Rectangle8.webp">
                            <source src="https://www.youtube.com/watch?v=Whs6bBJwBfI&ab_channel=%D0%92%D0%A0%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%D0%B5">
                        </video>
                        <img class="play" src="./img/Vector.svg" alt="img">
                    </a>
                </div>
            </div>
            <div class="card_label">
                <img src="./img/12.webp" alt="age" class="age">
                <img src="./img/title1.webp" alt="label" class="label">
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>