<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Полицейский участок Мясницкий</title>
</head>
<body>
    <div class="police">
        <div class="card_block">
            <div class="card_text">
                <h1 class="card_title police_title"></h1>
                <p class="card_subtitle police_subtitle"></p>
                <a href="./map.html" class="map_link"><p class="remove_map">«Вернуться на карту»</p></a>
            </div>
            <div class="card_mobile-img">
                <img src="./img/police/Ellipse 7.webp" alt="image" class="mobile-img">
            </div>
            <div class="card_label">
                <img src="./img/title1.webp" alt="label" class="label">
                <img src="./img/12.webp" alt="age" class="age">
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>