<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Трактир «Каторга»</title>
</head>
<body>
    <div class="traktir">
        <div class="card_block">
            <div class="card_text">
                <h1 class="card_title traktir_title"></h1>
                <p class="card_subtitle traktir_subtitle"></p>
            </div>
            <div class="card_mobile-img">
                <img src="./img/traktir/Ellipse 7.webp" alt="image" class="mobile-img">
            </div>
            <div class="card_dialog tractir_block">
                <p class="card_dialog-text tractir_dialog"> — Что это? Портсигар? Ну дела! А ведь про него давеча спрашивал городовой! Пропади моя душа, если я вру! Накинь пару монет, расскажу, как дело было!</p>
                <img src="./img/portsigar.webp" alt="item" class="card_dialog-item">
            </div>
            <div class="card_label">
                <img src="./img/12.webp" alt="age" class="age">
                <img src="./img/title1.webp" alt="label" class="label">
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>