<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.0.5/aframe/build/aframe-ar.js"></script>
    <title>AR Test</title>
</head>
<body> 
    <a-scene embedded arjs > 
        <a-sphere position="-2 -0.1 -6" radius="0.3" color="#EF2D5E"></a-sphere>
        <a-cylinder position="-3 -0.1 -5" radius="0.2" width="0.5" height="0.5" color="#FFC65D"></a-cylinder>
        <a-sphere position="0 -0.3 -8" radius="0.3" color="#EF2D5E"></a-sphere>
        <a-sphere position="1 -0.4 -5.5" radius="0.3" color="#EF2D5E"></a-sphere>
        <a-entity camera></a-entity>
    </a-scene> 
  </body> 
</html>