<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
    <iframe
      allow="microphone; camera; autoplay; fullscreen"
      src="https://iqos.richcall.io/client?company-id=4db48d7f-8443-4521-8234-4354a459b57e&menu-id=bedf58f5-a231-4783-9ed6-0b47907c53d0&themeColor=ffcd00&fontColor=4a4a4a"
      width="100%"
      height="600"
      frameborder="0"
    ></iframe>
  </body>
</html>
